@import '~node_modules/modern-normalize/modern-normalize.css';

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 20px;
  gap: 10px;
}

.search-form input {
  height: 35px;
  width: 400px;
  font-size: 17px;
}

.search-form button {
  width: 100px;
  font-size: 17px;
}

.container {
  padding: 0 30px;
  margin: 0 auto;
  @media screen and (max-width: 479px) {
    max-width: 480px;
  }
  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 850px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.gallery {
  display: grid;
  gap: 15px;

  @media screen and (min-width: 850px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.info {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.preview {
  display: block;
  height: 210px;
  width: 370px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.preview:hover {
  transform: scale(1.06);
}

.image-thumb {
  display: block;
  object-fit: cover;
  color: black;
  text-decoration: none;
  margin: 0 auto;
}

.load-more {
  width: 100px;
  font-size: 17px;
  height: 35px;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}
